VITE_SUPABASE_PROJECT_ID="nycsbaqouscadcqjgjhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Y3NiYXFvdXNjYWRjcWpnamhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzI4MDksImV4cCI6MjA3MzAwODgwOX0.2YRS8A7mZ86xAXdUEaBGnHXZfYYZ6hglGG7FEdC2s2M"
VITE_SUPABASE_URL="https://nycsbaqouscadcqjgjhe.supabase.co"
